{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/opt/groot/navi_ws/devel/include",
                    "/opt/groot/messages_ws/devel/include",
                    "/opt/yujin/amd64/indigo-devel/include",
                    "/opt/ros/indigo/include",
                    "/opt/groot/navi_ws/src/gopher_motion_control/goal_finisher/include",
                    "/opt/groot/navi_ws/src/gopher_motion_control/gopher_elevator_controller/include",
                    "/opt/groot/navi_ws/src/gopher_motion_control/gopher_elevator_pose_contoller/include",
                    "/opt/groot/navi_ws/src/gopher_motion_control/gopher_laserscan_processing/include",
                    "/opt/groot/navi_ws/src/gopher_motion_control/gopher_safety_controller/include",
                    "/opt/groot/navi_ws/src/gopher_motion_control/gopher_safety_monitor/include",
                    "/opt/groot/navi_ws/src/gopher_motion_control/gopher_trajectory_controller/include",
                    "/opt/groot/navi_ws/src/gopher_motion_control/gopher_simple_motions/include",
                    "/opt/groot/navi_ws/src/yujin_ocs/yocs_ar_marker_tracking/include",
                    "/opt/groot/navi_ws/src/yujin_ocs/yocs_ar_pair_tracking/include",
                    "/opt/groot/navi_ws/src/yujin_ocs/yocs_cmd_vel_mux/include",
                    "/opt/groot/navi_ws/src/yujin_ocs/yocs_controllers/include",
                    "/opt/groot/navi_ws/src/yujin_ocs/yocs_diff_drive_pose_controller/include",
                    "/opt/groot/navi_ws/src/yujin_ocs/yocs_keyop/include",
                    "/opt/groot/navi_ws/src/yujin_ocs/yocs_math_toolkit/include",
                    "/opt/groot/navi_ws/src/yujin_ocs/yocs_navi_toolkit/include",
                    "/opt/groot/navi_ws/src/yujin_ocs/yocs_navigator/include",
                    "/opt/groot/navi_ws/src/yujin_ocs/yocs_safety_controller/include",
                    "/opt/groot/navi_ws/src/yujin_ocs/yocs_velocity_smoother/include",
                    "/opt/groot/navi_ws/src/yujin_ocs/yocs_virtual_sensor/include",
                    "/opt/groot/navi_ws/src/yujin_ocs/yocs_waypoint_provider/include",
                    "/opt/groot/navi_ws/src/yujin_ocs/yocs_waypoints_navi/include",
                    "/usr/include"
                ]
            },
            "includePath": [
                "/opt/groot/navi_ws/devel/include",
                "/opt/groot/messages_ws/devel/include",
                "/opt/yujin/amd64/indigo-devel/include",
                "/opt/ros/indigo/include",
                "/opt/groot/navi_ws/src/gopher_motion_control/goal_finisher/include",
                "/opt/groot/navi_ws/src/gopher_motion_control/gopher_elevator_controller/include",
                "/opt/groot/navi_ws/src/gopher_motion_control/gopher_elevator_pose_contoller/include",
                "/opt/groot/navi_ws/src/gopher_motion_control/gopher_laserscan_processing/include",
                "/opt/groot/navi_ws/src/gopher_motion_control/gopher_safety_controller/include",
                "/opt/groot/navi_ws/src/gopher_motion_control/gopher_safety_monitor/include",
                "/opt/groot/navi_ws/src/gopher_motion_control/gopher_trajectory_controller/include",
                "/opt/groot/navi_ws/src/gopher_motion_control/gopher_simple_motions/include",
                "/opt/groot/navi_ws/src/yujin_ocs/yocs_ar_marker_tracking/include",
                "/opt/groot/navi_ws/src/yujin_ocs/yocs_ar_pair_tracking/include",
                "/opt/groot/navi_ws/src/yujin_ocs/yocs_cmd_vel_mux/include",
                "/opt/groot/navi_ws/src/yujin_ocs/yocs_controllers/include",
                "/opt/groot/navi_ws/src/yujin_ocs/yocs_diff_drive_pose_controller/include",
                "/opt/groot/navi_ws/src/yujin_ocs/yocs_keyop/include",
                "/opt/groot/navi_ws/src/yujin_ocs/yocs_math_toolkit/include",
                "/opt/groot/navi_ws/src/yujin_ocs/yocs_navi_toolkit/include",
                "/opt/groot/navi_ws/src/yujin_ocs/yocs_navigator/include",
                "/opt/groot/navi_ws/src/yujin_ocs/yocs_safety_controller/include",
                "/opt/groot/navi_ws/src/yujin_ocs/yocs_velocity_smoother/include",
                "/opt/groot/navi_ws/src/yujin_ocs/yocs_virtual_sensor/include",
                "/opt/groot/navi_ws/src/yujin_ocs/yocs_waypoint_provider/include",
                "/opt/groot/navi_ws/src/yujin_ocs/yocs_waypoints_navi/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 3
}